input {
    redis {
        host => "127.0.0.1"
        port => "6379"
        password => "DpfyX5RxWwnqwJzu"
        db => 14
        batch_count => 1
        data_type => "list"
        key => "log_list"
    }
}

filter {
}

output {
    if [fields][group] == "gyl-jiangsu-pos" {
        elasticsearch {
            hosts => "172.30.1.86:9200"
            user => "elastic"
            password => "1qaz2wsx"
            index => "gyl-jiangsu-pos-log-%{+YYYY.MM.dd}"
        }
    }
}
